body {
    background-color: #222f3e;
    font-family: "Arial", Helvetica, sans-serif;
    margin: 1px;
    font-size: 14px;
}

#logo {
    margin-bottom: 5px;
    margin-top: 3px;
    margin-left: 10px;
    height: 50px;
}

.optionlinkswrap {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 100%;
    background-color: #354758;
}

.optionlinks {
    text-decoration: none;
    color: #eaeded;
    margin-left: 2%;
    font-size: 15px;
}

.optionlinks:hover {
    background-color: #222f3e;
}

.main {
    background-color: #eaeded;
    display: block;
    padding: 20px;
}

.shopad {
    background-color: #f56600;
    text-align: center;
    color: white;
    width: 100%;
    margin: auto;
    padding: 6px;
    
}

.giftguide {
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 4%;
    font-size: 36px;
    font-weight: bold;
    color: white;
    background-image: url("assets/bg-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-items: center;
    text-align: center
}

.gogifter {
    font-size: 20px;
}

.perfectgift {
    background-color: white;
    margin-bottom: 1%;
    width: 100%;
    justify-items: center;
    margin: auto;
    
}

.annot {
    padding: 1%;
    margin-bottom: -2%;
    font-size: 19px;
    
}

.bluetext {
    padding-left: 1%;
    color: #017185;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.blue:hover {
    border-bottom: 3px solid #017185;
}

.giftpics {
    display: inline-block;
    margin: 1%;
    justify-items: center;
    height: 320px;
    border-radius: 10px;
    box-shadow: 6px 6px 10px lightgray;
    width: 22.6%;
    height: 410px;
    object-fit: cover;
}

.adpics {
    width: 100%;
    margin-top: 1%;
}

.largeannot {
    margin-top: -1%;
    padding: 1%;
    font-size: 19px;
    text-align: center;
}

.backtotop {
    background-color: #354758;
    text-align: center;
    padding: 0.5%;
}

.bttlink {
    color: #eaeded;
}

.footerlogo {
    display: block;
    justify-items: center;
    margin: auto;
    height: 50px;
    padding: 3%;
}