<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="en"></html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amazon | Home Page</title>
        <link rel="stylesheet" href="index.css">
        
    </head>
    
    <body>
        <img id="logo" src="assets/logo.png" alt="amazon logo">

        <div class="optionlinkswrap">

            <a href="index.html" class="optionlinks">All</a>
            <a href="index.html" class="optionlinks">Today's deals</a>
            <a href="index.html" class="optionlinks">Customer Service</a>
            <a href="index.html" class="optionlinks">Registry</a>
            <a href="index.html" class="optionlinks">Gift Cards</a>
            <a href="index.html" class="optionlinks">Sell</a>

        </div>

        <div class="main">
            <p class="shopad">Shop All Holiday Gift Cards</p>

            <p class="giftguide">Holiday Gift Guides<br><span class="gogifter">Be a go-gifter</span></p>

            <div class="perfectgift">

                <p class="annot">Find the perfect gift <a class="bluetext" href="index.html">Shop now</a></p>
                <br>

                <img class="giftpics" src="assets/img_1.jpg" alt="kindle">
                <img class="giftpics" src="assets/img_2.jpg" alt="laptop">
                <img class="giftpics" src="assets/img_3.jpg" alt="watches">
                <img class="giftpics" src="assets/img_4.jpg" alt="pets">

            </div>

            <img class="adpics" src="assets/img_9.png" alt="vr headset">
            <p class="largeannot">Play the gifting game<a class="bluetext" href="index.html">Shop gaming</a></p>

            <img class="adpics" src="assets/img_10.png" alt="headphones">
            <p class="largeannot">The sound of cheer<a class="bluetext" href="index.html">Shop Audio & Accessories</a></p>

        </div>
            
        <div class="backtotop">

            <a href="index.html" class="bttlink">Back to top</a>
            
        </div>
        
        <img class="footerlogo" src="assets/logo.png" alt="amazon logo">

    </body>
</html>